spring.application.name=backend

spring.datasource.url=jdbc:mysql://<host>:3306/<database>
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

brevo.sender.email=YOUR_EMAIL
brevo.sender.name=YOUR_SENDER_NAME
brevo.api.key=YOUR_BREVO_API_KEY
brevo.api.url=https://api.brevo.com/v3/smtp/email

jwt.secret=YOUR_JWT_SECRET
jwt.access-token-expire-ms=21600000
jwt.refresh-token-expire-ms=2592000000
