spring.application.name=backend

spring.datasource.url=jdbc:mysql://vy-mysql-server.mysql.database.azure.com:3306/pbl6?useSSL=true&requireSSL=true&serverTimezone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.locale=vi_VN
spring.datasource.username=lethaovy
spring.datasource.password=thaovy24!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=skinplushelp@gmail.com
spring.mail.password=splf yzri kkqz ulox

spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=5000
spring.mail.properties.mail.writetimeout=5000

jwt.secret=abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz1234567890

jwt.access-token-expire-ms=21600000

jwt.refresh-token-expire-ms=2592000000

#server.port=7860