# --- DATABASE CONFIGURATION (S? d?ng bi?n môi tr??ng) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000

# --- JACKSON / TIMEZONE ---
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.locale=vi_VN

# --- EMAIL SERVICE (BREVO) ---
brevo.sender.email=letrandiemly26@gmail.com
brevo.sender.name=SkinPlus Hospital
brevo.api.key=${BREVO_API_KEY}
brevo.api.url=https://api.brevo.com/v3/smtp/email

# --- SECURITY (JWT) ---
jwt.secret=${JWT_SECRET}
jwt.access-token-expire-ms=21600000
jwt.refresh-token-expire-ms=2592000000

# --- CACHE CONFIGURATION (C?c k? quan tr?ng ?? Cache ho?t ??ng) ---
spring.cache.type=caffeine
spring.cache.cache-names=appointments_by_creator,appointments_by_doctor,appointment_details,doctor_slots,articles,doctors,doctor_details,diagnoses,patient_lists

# --- SERVER PORT (Hugging Face b?t bu?c dùng 7860) ---
server.port=7860

# --- LOGGING CONFIGURATION (?? debug trên Hugging Face) ---
# Ép log in ra console ngay l?p t?c
logging.level.root=INFO
logging.level.com.pbl.backend=INFO
logging.level.org.springframework.cache=TRACE
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n