spring.application.name=backend

spring.datasource.url=jdbc:mysql://pbl.mysql.database.azure.com:3306/pbl6?useSSL=true&requireSSL=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=volequyen
spring.datasource.password=Quyen162004@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skinplushelp@gmail.com
spring.mail.password=splf yzri kkqz ulox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
